%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage[utf8x]{inputenc} \usepackage[T1]{fontenc}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSans.ttf}[Path=\detokenize{D:/Anaconda/envs/Tensorflow/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{D:/Anaconda/envs/Tensorflow/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSans.ttf}[Path=\detokenize{D:/Anaconda/envs/Tensorflow/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.396430in}{3.335177in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.396430in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.396430in}{3.335177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.335177in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674554in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{4.856787in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{4.856787in}{2.934956in}}%
\pgfpathlineto{\pgfqpoint{0.674554in}{2.934956in}}%
\pgfpathlineto{\pgfqpoint{0.674554in}{0.366869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864655in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.864655in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625061in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625061in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385467in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385467in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.145873in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145873in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.906279in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906279in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{0.366869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666686in,y=0.269647in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765670in,y=0.115967in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{0.564425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=0.526162in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{0.916039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=0.877777in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{65}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{1.267654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=1.229391in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{70}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{1.619268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=1.581006in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{1.970882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=1.932620in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{2.322497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=2.284235in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{85}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674554in}{2.674111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.459274in, y=2.635849in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{90}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403719in,y=1.650913in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Y_t = u(t,X_t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.760745in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.732728in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.811468in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.945834in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.974487in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.879474in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.947022in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.956507in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{2.078355in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.977958in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.951891in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.910455in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.902917in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.868049in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.769510in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.783719in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.859403in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.876840in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.913891in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.968843in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.815836in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.828683in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.794178in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.725385in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.681917in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.652363in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.646066in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.669960in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.675813in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.674641in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.618962in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.628929in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.591459in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.510416in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.593739in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.697053in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{1.561016in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.707510in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.716478in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{1.703845in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{1.574392in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{1.704775in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{1.705077in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{1.701872in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{1.744485in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{1.774444in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{1.875778in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{1.888939in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{1.958830in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{1.856634in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{1.931323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.767289in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.738017in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.817166in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.957995in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.988673in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.889897in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.958531in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.965029in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{2.088680in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.985155in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.959182in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.916516in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.908477in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.871582in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.769929in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.781923in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.857742in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.876298in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.913562in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.969555in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.810977in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.823406in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.787835in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.719059in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.671475in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.642239in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.634117in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.658471in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.663756in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.663981in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.608786in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.619681in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.583640in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.501940in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.585938in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.690469in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{1.554302in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.704248in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.714137in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{1.701128in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{1.571396in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{1.702866in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{1.702940in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{1.699778in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{1.742895in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{1.773302in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{1.874259in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{1.888439in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{1.958024in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{1.855613in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{1.929556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{1.929556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.760745in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.667914in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.686988in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.648063in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.634003in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.570827in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.519865in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.524247in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.456714in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.510334in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.523955in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.460208in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.498312in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.393304in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.405956in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.442310in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.492642in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.423772in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.452195in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.508885in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.421577in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.395474in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.292358in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.392638in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.328678in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.372616in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.210023in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.241560in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.285654in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.345027in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.185003in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.135536in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.139879in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.136503in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.020496in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{0.931161in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{1.006748in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.095190in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.022470in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{0.996522in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{0.921966in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{0.879165in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{0.803414in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{0.717958in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{0.655553in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{0.679393in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{0.563677in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{0.551511in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{0.559629in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{0.492591in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{0.494044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.760745in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.713357in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.814528in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.803234in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.863062in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.730822in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.816737in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.726838in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.664462in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.589411in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.544439in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.493330in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.531673in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.463586in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.554460in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.616086in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.421158in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.387185in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.437143in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.397132in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.380633in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.346324in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.378012in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.436610in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.500242in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.455968in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.323566in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.262531in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.176959in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.147536in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.101329in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.057808in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{0.976502in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.099397in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.211701in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{1.173163in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.230344in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.212800in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{1.305725in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{1.235715in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{1.260091in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{1.317184in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{1.462753in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{1.495841in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{1.550907in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{1.481062in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{1.417077in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{1.392830in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{1.432123in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{1.456986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.760745in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.800378in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.783893in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.782417in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.780372in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.740075in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.675362in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.592263in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.691873in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.749120in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.761102in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.752091in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.958364in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.969672in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{2.027829in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{2.119106in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{2.186844in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{2.200041in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{2.224624in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{2.199575in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{2.172328in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{2.169556in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{2.116923in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{2.102435in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{2.092107in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{2.112078in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{2.040195in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.842767in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.808419in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.955400in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.981561in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{2.000297in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.958399in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.837145in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.852514in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.881895in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{2.005202in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{2.018932in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{2.061714in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{2.118625in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{2.085424in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{2.102491in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{2.062742in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{2.235539in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{2.148084in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{2.073376in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{2.147189in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{2.272870in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{2.303741in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{2.259636in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{2.237237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.760745in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.760396in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.822087in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.880764in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.795701in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.740663in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.758519in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.727454in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.814877in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.971487in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.863466in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.855250in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.965045in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.840435in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.834869in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.814166in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.829513in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.775488in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.830587in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{2.013489in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.954033in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.937666in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{2.063987in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{2.133249in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{2.113908in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{2.112600in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{2.112352in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{2.164526in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{2.286907in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{2.258646in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{2.160737in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{2.340438in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{2.352606in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{2.396763in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.393034in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{2.322941in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{2.362210in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{2.504211in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{2.618292in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{2.607999in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{2.697334in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{2.754436in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{2.534401in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{2.685281in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{2.807719in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{2.761871in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{2.765121in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{2.676343in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{2.769758in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{2.643516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.767289in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.671032in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.690017in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.649764in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.634630in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.571527in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.523276in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.528210in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.458684in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.512762in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.525012in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.461694in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.501755in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.407086in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.444565in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.493168in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.422226in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.454034in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.505070in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.413909in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.386936in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.285204in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.383152in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.321702in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.366908in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.202592in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.234148in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.278211in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.338450in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.178084in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.128718in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.132062in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.128967in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.012931in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{0.923765in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{0.998686in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.086494in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.013847in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{0.986626in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{0.912438in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{0.871001in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{0.794857in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{0.709838in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{0.646883in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{0.671374in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{0.554945in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{0.543186in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{0.551315in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{0.483601in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{0.485218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.767289in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.719006in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.823258in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.813421in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.873450in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.740179in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.831259in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.740796in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.673405in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.593007in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.546796in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.494337in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.532152in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.464328in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.555875in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.619214in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.417369in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.385307in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.435469in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.393459in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{1.373832in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.342954in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.377577in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{1.437447in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{1.499276in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{1.455602in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{1.321067in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.258095in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.172218in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.141925in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.097070in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{1.052204in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{0.973464in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{0.962493in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.096590in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.210500in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{1.172401in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{1.229623in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{1.210423in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{1.303829in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{1.233988in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{1.258641in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{1.317262in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{1.462370in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{1.494902in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{1.550110in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{1.480883in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{1.416645in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{1.392937in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{1.431848in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{1.456181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.767289in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.808269in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.791367in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.790087in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.783339in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.740745in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.672070in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.587531in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.689782in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.749065in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.762063in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.752729in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.966245in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.974815in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{2.034313in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{2.132186in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{2.199734in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{2.213279in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{2.237678in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{2.208679in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{2.182165in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{2.178042in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{2.125323in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{2.110119in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{2.098001in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{2.123451in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{2.045933in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{1.841981in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{1.806674in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{1.955152in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{1.983676in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{2.003005in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{1.960915in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{1.837649in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{1.854416in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{1.885777in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{2.011781in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{2.026540in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{2.068615in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{2.125572in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{2.090540in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{2.107379in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{2.067010in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{2.240732in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{2.151017in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{2.074434in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{2.148353in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{2.272717in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{2.303075in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{2.257925in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{2.235430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.864655in}{1.767289in}}%
\pgfpathlineto{\pgfqpoint{0.940696in}{1.765222in}}%
\pgfpathlineto{\pgfqpoint{1.016736in}{1.826184in}}%
\pgfpathlineto{\pgfqpoint{1.092777in}{1.886364in}}%
\pgfpathlineto{\pgfqpoint{1.168818in}{1.797728in}}%
\pgfpathlineto{\pgfqpoint{1.244858in}{1.738894in}}%
\pgfpathlineto{\pgfqpoint{1.320899in}{1.755670in}}%
\pgfpathlineto{\pgfqpoint{1.396940in}{1.721380in}}%
\pgfpathlineto{\pgfqpoint{1.472980in}{1.811639in}}%
\pgfpathlineto{\pgfqpoint{1.549021in}{1.855308in}}%
\pgfpathlineto{\pgfqpoint{1.625061in}{1.970012in}}%
\pgfpathlineto{\pgfqpoint{1.701102in}{1.859861in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.849544in}}%
\pgfpathlineto{\pgfqpoint{1.853183in}{1.963108in}}%
\pgfpathlineto{\pgfqpoint{1.929224in}{1.836571in}}%
\pgfpathlineto{\pgfqpoint{2.005264in}{1.832031in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{1.812092in}}%
\pgfpathlineto{\pgfqpoint{2.157346in}{1.829210in}}%
\pgfpathlineto{\pgfqpoint{2.233386in}{1.771309in}}%
\pgfpathlineto{\pgfqpoint{2.309427in}{1.828434in}}%
\pgfpathlineto{\pgfqpoint{2.385467in}{2.014897in}}%
\pgfpathlineto{\pgfqpoint{2.461508in}{1.954815in}}%
\pgfpathlineto{\pgfqpoint{2.537549in}{1.938895in}}%
\pgfpathlineto{\pgfqpoint{2.613589in}{2.069493in}}%
\pgfpathlineto{\pgfqpoint{2.689630in}{2.141244in}}%
\pgfpathlineto{\pgfqpoint{2.765670in}{2.121749in}}%
\pgfpathlineto{\pgfqpoint{2.841711in}{2.120481in}}%
\pgfpathlineto{\pgfqpoint{2.917752in}{2.118232in}}%
\pgfpathlineto{\pgfqpoint{2.993792in}{2.172059in}}%
\pgfpathlineto{\pgfqpoint{3.069833in}{2.298262in}}%
\pgfpathlineto{\pgfqpoint{3.145873in}{2.266079in}}%
\pgfpathlineto{\pgfqpoint{3.221914in}{2.163701in}}%
\pgfpathlineto{\pgfqpoint{3.297955in}{2.348160in}}%
\pgfpathlineto{\pgfqpoint{3.373995in}{2.361647in}}%
\pgfpathlineto{\pgfqpoint{3.450036in}{2.406562in}}%
\pgfpathlineto{\pgfqpoint{3.526076in}{2.400844in}}%
\pgfpathlineto{\pgfqpoint{3.602117in}{2.328687in}}%
\pgfpathlineto{\pgfqpoint{3.678158in}{2.366377in}}%
\pgfpathlineto{\pgfqpoint{3.754198in}{2.510247in}}%
\pgfpathlineto{\pgfqpoint{3.830239in}{2.626328in}}%
\pgfpathlineto{\pgfqpoint{3.906279in}{2.613788in}}%
\pgfpathlineto{\pgfqpoint{3.982320in}{2.706160in}}%
\pgfpathlineto{\pgfqpoint{4.058361in}{2.763472in}}%
\pgfpathlineto{\pgfqpoint{4.134401in}{2.539004in}}%
\pgfpathlineto{\pgfqpoint{4.210442in}{2.694243in}}%
\pgfpathlineto{\pgfqpoint{4.286483in}{2.818225in}}%
\pgfpathlineto{\pgfqpoint{4.362523in}{2.771946in}}%
\pgfpathlineto{\pgfqpoint{4.438564in}{2.775897in}}%
\pgfpathlineto{\pgfqpoint{4.514604in}{2.683893in}}%
\pgfpathlineto{\pgfqpoint{4.590645in}{2.777722in}}%
\pgfpathlineto{\pgfqpoint{4.666686in}{2.647644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{0.485218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{1.456181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{2.235430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666686in}{2.647644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674554in}{0.366869in}}{\pgfqpoint{4.182233in}{2.568086in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864655in}{1.767289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674554in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{0.674554in}{2.934956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856787in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{4.856787in}{2.934956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674554in}{0.366869in}}%
\pgfpathlineto{\pgfqpoint{4.856787in}{0.366869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674554in}{2.934956in}}%
\pgfpathlineto{\pgfqpoint{4.856787in}{2.934956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765670in,y=3.018289in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100-dimensional Black-Scholes-Barenblatt}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752332in}{2.179400in}}%
\pgfpathlineto{\pgfqpoint{1.961057in}{2.179400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.983279in}{2.179400in}}{\pgfqpoint{1.983279in}{2.201623in}}%
\pgfpathlineto{\pgfqpoint{1.983279in}{2.857178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.983279in}{2.879400in}}{\pgfqpoint{1.961057in}{2.879400in}}%
\pgfpathlineto{\pgfqpoint{0.752332in}{2.879400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730109in}{2.879400in}}{\pgfqpoint{0.730109in}{2.857178in}}%
\pgfpathlineto{\pgfqpoint{0.730109in}{2.201623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.730109in}{2.179400in}}{\pgfqpoint{0.752332in}{2.179400in}}%
\pgfpathlineto{\pgfqpoint{0.752332in}{2.179400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774554in}{2.790511in}}%
\pgfpathlineto{\pgfqpoint{0.885665in}{2.790511in}}%
\pgfpathlineto{\pgfqpoint{0.996776in}{2.790511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085665in,y=2.751623in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Learned $u(t,X_t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774554in}{2.623845in}}%
\pgfpathlineto{\pgfqpoint{0.885665in}{2.623845in}}%
\pgfpathlineto{\pgfqpoint{0.996776in}{2.623845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085665in,y=2.584956in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Exact $u(t,X_t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885665in}{2.457178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085665in,y=2.418289in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Y_T = u(T,X_T)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885665in}{2.290511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.085665in,y=2.251623in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Y_0 = u(0,X_0)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
